# ppSpring12Task17ClientSide

./: pom.xml
src/main/java/ppSpring12Task17ClientSide/: PpSpring12Task17ClientSideApplication.java
src/main/java/ppSpring12Task17ClientSide/components/: AuthProvider.java  ProxyPasswordEncoder.java  ServerUrl.java
src/main/java/ppSpring12Task17ClientSide/config/: MvcConfig.java  SecurityConfig.java
src/main/java/ppSpring12Task17ClientSide/config/handler/: LoginSuccessHandler.java
src/main/java/ppSpring12Task17ClientSide/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/ppSpring12Task17ClientSide/dto/: RoleDto.java  UserDto.java
src/main/java/ppSpring12Task17ClientSide/model/: RoleData.java  UserData.java
src/main/java/ppSpring12Task17ClientSide/restcontroller/: RoleRestController.java  UserRestController.java
src/main/java/ppSpring12Task17ClientSide/service/: CrudService.java  CustomUserInfoTokenServices.java  RoleService.java  RoleServiceImpl.java  UserLoginService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: mystyle.css
src/main/resources/static/jc/: helpFunction.js  modalHide.js  modalShow.js  onFormSubmit.js  whenLoad.js
src/main/resources/templates/: admin.html  login.html  user.html
src/main/resources/templates/part/: logout.html  referenceList.html  topnavbar.html  userForm.html  userList.html
src/test/java/ppSpring12Task17ClientSide/: PpSpring12Task17ClientSideApplicationTests.java
